events {}

http {
  types {
      application/manifest+json webmanifest;
  }

  server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
      proxy_pass http://backend:3000/uploads/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      proxy_pass http://admin:80/;
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /usr/share/nginx/html;
    }

    location ^~ /favicon/ {
       proxy_pass http://frontend:80/favicon/;
    }
    
    location = /favicon/site.webmanifest {
       default_type application/manifest+json;
        proxy_pass http://frontend:80/favicon/site.webmanifest;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
