events {}

http {
  server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name dominio.it;
    ssl_certificate /etc/nginx/certs/dominio.it.crt;
    ssl_certificate_key /etc/nginx/certs/dominio.it.key;

    auth_basic  "Cazzi miei";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
      proxy_pass http://backend:3000/uploads/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      proxy_pass http://admin:80/;
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
