events {}

http {
  server {
    listen 80;
    client_max_body_size 100M;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
      proxy_pass http://backend:3000/uploads/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      proxy_pass http://admin:80/;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}
