server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  server_name hornet.local;

  location = /favicon/site.webmanifest {
    try_files $uri =404;
    default_type application/manifest+json;
  }

  location / {
    try_files $uri /index.html;
  }
}
